*
{
        /* border: blue 3px dashed; */
}body
{background-image: url("background-paper.png")}

.web{
        /* margin-left: 500px; */

        position: fixed;
        top:0px;
        right:0px;
}

h1  {
        color: rgb(255, 255, 255);
        margin-left: 50px;
        font-size: 103px;
        font-weight: 600;
        font-family: ‘Bodoni Moda’ , black;
}

h2  {
        color: rgb(255, 255, 255);
        margin-left: 230px;
        font-family: 'Comfortaa';font-size: 13px;
        margin-top:-80px;
}

.box2{
        height: 100px;
        width: 425px;
        background-color:#d9a1a1;
        border-radius: 30px;
        margin-top: 15px;
        margin-right: 20px;
}
ul {
        font-family: 'Comfortaa';font-size: 16px;
        color: #4D353B;
        float: left;
        margin-top: 25px;
}

.spider {margin-left:500px;
}

.content-container{
        position: absolute;
        top:550px;
}

.box1{
        height:150px;
        width:750px;
        background-color:#4D353B;
        border-radius: 40px;
        margin-left:50px;
}

.icon-container{ 
        display:grid;
        grid-template-rows: 2;
        margin-top: 5px; 
        grid-gap: 5px;
}
.icon-container{
        display: grid;
        grid-template-columns: 1fr 1fr 3fr;
        /* width:30%; */
        grid-template-rows: 1fr;
        grid-column-gap: 15px;
        grid-gap:10px;
        grid-row-gap: 0px;
        padding-top: 10px;
}

.port{
        padding-top: 12px;
        padding-left: 25px;
}
.insta{
        padding-top: 12px;
        padding-left: 15px;
}

/* .parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 1 / 3 / 2 / 5; } */